APP_NAME="MASTER PRO"
APP_ENV=production
APP_KEY=base64:zMSt/aoVYFsKYgsq5NJkJh/16YeSKnxpQazoaAnS+7g=
APP_DEBUG=false
APP_URL=http://localhost

APP_AJAX=true
GUEST_COMMENTS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=171.244.27.208
DB_PORT=3306
DB_DATABASE=bms_api
DB_USERNAME=root
DB_PASSWORD=1q2w3e4r5tA!@#$%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME=${APP_NAME}


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_PATH=images\
THUMBNAIL_PATH=thumbnails\

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=${APP_URL}

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=


API_URL=http://api.phanmembanhang.com/api/
API_USERNAME=
API_PASSWORD=

SWEET_ALERT_ALWAYS_LOAD_JS=true

CUSTOMER_ROLE_CODE=01
PRODUCT_ROLE_CODE=02
ORDER_ROLE_CODE=03
SALES_ORDER_ROLE_CODE=04
RECEIPTS_ROLE_CODE=05
PAYMENT_ROLE_CODE=06
VIEW_UNIT_PRICE_CODE=07
ADD_INCOME_CODE=09

API_KEY=
SECRET_KEY=
